# YahooFinance-Parser

./: README.md  UK 100.xlsx  multyThread.bat  oneThread.bat  pom.xml
src/main/java/by/parser/sample/: Constant.java  Controller.java  Main.java  ServiceFillScene.java  ServiceMain.java
src/main/java/sample/: Controller.java  FillSceneService.java  Main.java  Service.java  ServiceFillScene.java
src/main/resources/: sample.fxml
src/sample/: Controller.java  Main.java  Service.java
