<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
</GridPane>



        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<?import javafx.scene.Group?>-->
        <!--<?import javafx.scene.control.Button?>-->

<!--<Group fx:id="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">-->
<!--<Button text="Click!" onAction="#click" fx:id="btn"/>-->
<!--</Group>-->